Windows Registry Editor Version 5.00

;http://kayuitoko.blog129.fc2.com/blog-entry-22.html

[HKEY_CLASSES_ROOT\Directory\Background\shell\runas]
@="Open PowerShell as Admin"
"Extended"=-
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\runas\command]
@="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -NoExit -Command Set-Location -LiteralPath '%V'"


[HKEY_CLASSES_ROOT\Directory\shell\runas]
@="Open PowerShell as Admin"
"Extended"=-
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\shell\runas\command]
@="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -NoExit -Command Set-Location -LiteralPath '%V'"


[HKEY_CLASSES_ROOT\Drive\shell\runas]
@="Open PowerShell as Admin"
"Extended"=-
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Drive\shell\runas\command]
@="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -NoExit -Command Set-Location -LiteralPath '%V'"


[HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\runas]
@="Open PowerShell as Admin"
"Extended"=-
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\runas\command]
@="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -NoExit -Command Set-Location -LiteralPath '%V'"

