Windows Registry Editor Version 5.00


[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenPowerShell]
@="Open PowerShell"
"Extended"=-
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenPowerShell\command]
@="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -NoExit -Command Set-Location -LiteralPath '%V'"


[HKEY_CLASSES_ROOT\Directory\shell\OpenPowerShell]
@="Open PowerShell"
"Extended"=-
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\shell\OpenPowerShell\command]
@="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -NoExit -Command Set-Location -LiteralPath '%V'"


[HKEY_CLASSES_ROOT\Drive\shell\OpenPowerShell]
@="Open PowerShell"
"Extended"=-
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Drive\shell\OpenPowerShell\command]
@="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -NoExit -Command Set-Location -LiteralPath '%V'"


[HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\OpenPowerShell]
@="Open PowerShell"
"Extended"=-
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\OpenPowerShell\command]
@="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -NoExit -Command Set-Location -LiteralPath '%V'"

